---
template: overrides/main.html
title: Getting started
---

# Turunan Numerik

​	 **Definisi Turunan**

​	 Turunan adalah pengukuran terhadap fungsi yang berubah, sejalan dengan perubahan nilai masukan. Dirumuskan sebagai berikut :
$$
\dfrac{dy}{dx}
$$
​	Merupakan integral fungsi f(x) yang di pengaruhi oleh variabel x dan yang dibatasi dengan integrasi dari x = a sampai x = b .

​	Pada kasus dimana fungsi f(x) integralnya sulit untuk dicari secara analitik, untuk itu digunakannya metode integrasi numerik dengan mengacu pada perhitungan luas daerah. Jadi integrasi numerik dapat dilakukan jika :

- [x] 1. Integral sangat sulit diselesaikan secara analisis
- [x] 2. Fungsi yang akan diintegralkan tidak dalam bentuk analitis, tetapi dalam bentuk data angka 

​	Disisi lain integral numerik memiliki banyak sekali metode untuk menyelesaikan suatu fungsi f(x), dari yang paling sederhana hingga yang lebih rumit, salah satunya yaitu metode reimann.



## Metode Integral Reimann

Metode integral reimann adalah metode yang luasan yang dibatasi dengan y = f(x) dan sumbu x lalu dibagi dengan N, kemudian dihitung luas setiap persegi panjang atau bisa disebut Li. Dimana Li:
$$
L_{i}=f\left( x\right) \cdot \Delta x_{i}
$$
Dimana luas keseluruhan adalah jumlah Li yang dapat ditulis :
$$
L=L_{0}+L_{1}+L_{2}+\ldots +L_{n}
$$

$$
=f\left( X_{0}\right) \Delta x_{0}+f\left( x_{1}\right) \Delta x_{1}+f\left( x_{2}\right) \Delta x_{2}+\ldots +f\left( x_{n}\right) \Delta x_{n}
$$

$$
=\sum ^{n}_{i=0}f\left( x_{i}\right) \Delta x_{i}
$$

Dimana :
$$
\Delta x_{0}=\Delta x_{1}=\Delta x_{2}=\ldots \Delta x_{n}=h=\dfrac{b-a}{n}
$$
Hingga didapatkan :
$$
\int ^{b}_{a}f\left( x\right) dx=h\sum ^{n}_{i=0}f\left( x_{i}\right)
$$

### Algoritma Metode Integral Reimann

- [ ] * Menentukan fungsi f (x)

- [ ] * Menentukan batas bawah dan batas atas 

- [ ] * Menentukan jumlah N

- [ ] * Hitung h dengan rumus:

  $$
  h=\dfrac{b-a}{n}
  $$

  

- [ ] Lalu hitung :
  $$
  L=h\sum ^{n}_{i=0}f\left( x_{i}\right)
  $$

### Contoh 

Hitunglah luas yang dibatasi `y=x^2 ` dan sumbu x dalam rentang x =[0,1] dengan h = 0.1

|    x     | 0    | 0.1  | 0.2  | 0.3  | 0.4  | 0.5  | 0.6  | 0.7  | 0.8  | 0.9  | 1    |
| :------: | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| f(x)=x^2 | 0    | 0.01 | 0.04 | 0.09 | 0.16 | 0.25 | 0.36 | 0.49 | 0.64 | 0.81 | 1    |

Setelah menemukan f(x)=x^2  nya pada x masing masing  lalu masukkan ke rumus berikut ini:


$$
=\sum ^{10}_{i=0}f\left( x_{i}\right)
$$
​					

​					= 0.1(0.01 + 0.04 + 0.09 + 0.16 + 0.25 + 0.36 + 0.49 + 0.64 + 0.81 + 1)

​					= (0.1)(3.85)

​					=0,385 (Nilai integral reimann)

Lalu mencari nilai kalkulus 
$$
L=\int ^{1}_{0}x^{2}dx= \dfrac{1}{3}x^{2}| _{0}^{1}=0333\ldots
$$
Mencari Error 

​			Nilai Integral-Nilai kalkulus

​			Nilai error = 0.385- 0. 333...                                                         

​			Nilai error = 0.052

### Code Program

```
def f(x):
    return x*x

a= float(input("masukkan batas bawah :"))
b= float(input("masukkan batas atas :"))
n= float(input("Tentukan jumlah n :"))

print("x",'\t','\t',"f(x)")
jum=0

h=(b-a)/n

while a<b: 
    k = f(a)
    print('{:f}'.format(a),'\t','{:f}'.format(k))
    a+=h
    jum+=k
    
print('\n')
print("h :",h)
print("Jumlah Total :",jum)
hj = h*jum
print("Nilai Integral Reimann :",hj)
integ=hj-(1/3)
print ("Nilai Error :",integ)
```

Dimana pertama kali harus menentukan f(x) nya 

```
def f(x):
    return x*x
```

Lalu mengabil data sesuai keinginan 

```
a= float(input("masukkan batas bawah :"))
b= float(input("masukkan batas atas :"))
n= float(input("Tentukan jumlah n :"))
```

 Untuk memasukkannya dalam rumus diperlukan h oleh karena itu harus mencari h dengan cara memberi rumus 

```
h=(b-a)/n
```

Lalu lakukan looping sebanyak a hinnga a lebih besar dari b dengan bertambah sebanyak h  lalu masukkan kedalam fungsi diatas tersebut lalu jumlahkan sebanyak fungsi a yang ada 

```
while a<b: 
    k = f(a)
    print('{:f}'.format(a),'\t','{:f}'.format(k))
    a+=h
    jum+=k
```

Selanjutnya mencari nilai integral reimann 

```
hj = h*jum
```

Lalu mencari error  

```
integ=hj-(1/3)
```

Output nya

```
masukkan batas bawah :0
masukkan batas atas :1
Tentukan jumlah n :10
x 	 	 	f(x)
0.000000 	 0.000000
0.100000 	 0.010000
0.200000 	 0.040000
0.300000 	 0.090000
0.400000 	 0.160000
0.500000 	 0.250000
0.600000 	 0.360000
0.700000 	 0.490000
0.800000 	 0.640000
0.900000 	 0.810000
1.000000 	 1.000000


h : 0.1
Jumlah Total : 3.8499999999999996
Nilai Integral Reimann : 0.385
Nilai Error : 0.051666666666666694
```

[11]: https://github.com/squidfunk/mkdocs-material
